# JavaJournal

./: .gitignore  JavaJournal.sln  README.md
JavaJournal/: JavaJournal.csproj  JavaJournal.sln  Program.cs  Startup.cs  app.db
JavaJournal/Controllers/: BeanPresetController.cs  HomeController.cs  TastingController.cs
JavaJournal/Data/: ApplicationDbContext.cs  TastingEntryDbContext.cs
JavaJournal/Enums/: BeanTypes.cs
JavaJournal/Migrations/: 20220417044713_CreateDbForTastings.Designer.cs  20220417044713_CreateDbForTastings.cs  TastingEntryDbContextModelSnapshot.cs
JavaJournal/Models/: BeanPreset.cs  ErrorViewModel.cs  Process.cs  TastingEntry.cs  Variety.cs
JavaJournal/Properties/: launchSettings.json
JavaJournal/Views/: _ViewImports.cshtml
JavaJournal/Views/BeanPreset/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JavaJournal/Views/Shared/: _Layout.cshtml
JavaJournal/Views/Tasting/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
